{
  "name": "todooo-app",
  "version": "1.0.0",
  "description": "ToDOoo Front-end",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.0"
  }
}
